Затраты времени при использовании алгоритма Джонсона - Троттера
 
Сложность алгоритма O(n!)
n - количество элементов в перестановке

При n = 10   |  Release x86  |  0.053 сек.

Количество перестановок в секунду равно: 10! = 3628800 / 0.053 = 68467925 

При n = 15 => 15! / 68467925 = 19099 сек. => 5 часов.

При n = 20 => 20! / 68467925 = 35533456114 сек. => 9870404 часов => 1126 лет.

При n = 50 => 50! / 68467925 = 4,4346963836543432563495972749284e+71 сек. =>
=> 1,4062329983683229503899027381178e+64 лет.

При n = 100 => 100! / 68467925 = 1,3619293450574732621150706699524e+164 сек. 
=> 4,3186496228357219118311474820915e+156 лет.