Затраты времени при использовании алгоритма Нарайаны
 
Сложность алгоритма O(n!)
n - количество элементов в перестановке

При n = 10   |  Release x86  |  0.067 сек.

Количество перестановок в секунду равно: 10! = 3628800 / 0.053 = 54161194

При n = 15 => 15! / 54161194 = 24144 сек. => 7 часов.

При n = 20 => 20! / 54161194 = 44919652402 сек. => 12477681 часов => 1424 лет.

При n = 50 => 50! / 54161194 = 5,6061256587847158613231458671314e+71 сек. =>
=> 1,7776907847490854456250462541639e+64 лет.

При n = 100 => 100! / 54161194 = 1,7216842792035603941818564782748e+164 сек. 
=> 5,4594250355262569577050243476498e+156 лет.